# linear-cut

./: .aider.conf.yml  .clineignore  .clinerules  .gitignore  AGENTS.md  ARCHITECTURE.md  App.config  App.xaml  App.xaml.cs  CutOptimizationForm.cs  CutOptimizer.cs  CutSettingsProvider.cs  CuttingService.cs  ExcelIntegration.cs  LinearCut.csproj  LinearCut.sln  LinearCutOptimizer.cs  LinearCutWpf.csproj  LinearCutWpf.sln  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  Program.cs  README.md  _global_config_opencode.json  debug_log.txt  methods2.txt  methods2params.txt  opencode.json  packages.config  structure.txt  Копия (1) CutOptimizationForm.cs  Копия (1) ExcelIntegration.cs
Controls/: ArticleGroupingControl.xaml  ArticleGroupingControl.xaml.cs  ArticleSettingsControl.xaml  ArticleSettingsControl.xaml.cs  ColumnRoleSelector.xaml  ColumnRoleSelector.xaml.cs  DataSettingsControl.xaml  DataSettingsControl.xaml.cs  ExportControl.xaml  ExportControl.xaml.cs  GroupingControl.xaml  GroupingControl.xaml.cs  ManualCutControl.xaml  ManualCutControl.xaml.cs  ResultsControl.xaml  ResultsControl.xaml.cs  ValidationDialog.xaml  ValidationDialog.xaml.cs
Converters/: BoolToColorConverter.cs
Data/: Отчёт об использовании материалов_20260429_1158.xlsx  Отчёт об использовании материалов_20260507_0739.xlsx  Отчёт об использовании материалов_20260507_1845.xlsx  Отчёт об использовании материалов_20260507_1905.xlsx  Отчёт об использовании материалов_20260507_1932.xlsx  Отчёт об использовании материалов_20260507_2138.xlsx  Подробный отчёт_20260507_0851.xlsx  Подробный отчёт_20260507_1904.xlsx  Подробный отчёт_20260507_1933.xlsx  Спецификации.xlsx
Docs/Classes/Controls/: ArticleGroupingControl.md  ArticleSettingsControl.md  ColumnRoleSelector.md  DataSettingsControl.md  ExportControl.md  GroupingControl.md  ManualCutControl.md  ResultsControl.md  ValidationDialog.md
Docs/Classes/Converters/: BoolToColorConverter.md
Docs/Classes/Models/: Models.md
Docs/Classes/Services/: CutOptimizer.md  CutSettingsProvider.md  CuttingService.md  NaturalStringComparer.md  ProfileHeightService.md
Docs/Classes/ViewModels/: ManualCutViewModel.md  RelayCommand.md  ViewModelBase.md
LinearCutOptimization.Wpf/: App.xaml  App.xaml.cs  LinearCutOptimization.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
LinearCutOptimization.Wpf/Models/: ColumnRoleRow.cs
LinearCutOptimization.Wpf/Mvvm/: RelayCommand.cs  ViewModelBase.cs
LinearCutOptimization.Wpf/ViewModels/: MainViewModel.ColumnRoles.cs  MainViewModel.Commands.cs  MainViewModel.Excel.cs  MainViewModel.cs  OptimizationTabViewModel.cs
LinearCutOptimization.Wpf/Views/: ColumnRolesGrid.xaml  ColumnRolesGrid.xaml.cs
LinearCutWpf.Tests/: CuttingServiceTests.cs  DataStoreServiceTests.cs  LinearCutWpf.Tests.csproj  ProfileHeightServiceAdditionalTests.cs  ProfileHeightServiceComprehensiveTests.cs  ProfileHeightServiceFixTests.cs  ProfileHeightServiceTests.cs  XlsxFastReaderTests.cs
Models/: Models.cs
Properties/: launchSettings.json
Services/: CutOptimizer.cs  CutSettingsProvider.cs  CuttingService.cs  DataStoreService.cs  Diagnostic.cs  NaturalStringComparer.cs  ProfileHeightService.cs  XlsxFastReader.cs
ViewModels/: ManualCutViewModel.cs  RelayCommand.cs  ViewModelBase.cs
old/: CutOptimizationForm.cs  ExcelIntegration.cs
Тест/: Раскрой.xlsx  Раскрой_подробный.xls  Раскрой_подробный.xlsx  тест1.xlsx
