<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AssemblyName>LinearCutWpf</AssemblyName>
    <RootNamespace>LinearCutWpf</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LinearCutWpf.Tests\**" />
    <Page Remove="LinearCutWpf.Tests\**" />
    <None Remove="LinearCutWpf.Tests\**" />
  </ItemGroup>
</Project>
